# iii_travel_Insurance_Frontend

./: TravelInsuranceAPI.sln  package-lock.json  package.json  tailwind.config.js
PracticeApi/: Program.cs  TravelInsuranceAPI.csproj  WeatherForecast.cs
PracticeApi/Controllers/: APIResponse.cs  ITravelRepository.cs  TokenAPIResponse.cs  TravelController.cs  TravelRepository.cs  UserController.cs  Validation.cs  WhatsAppInfo.cs  emp_details.cs  emp_info.cs
PracticeApi/Models/: EmployeeClass.cs  Parameter.cs
PracticeApi/Properties/: launchSettings.json
PracticeApi/Services/IRepository/: ITravelRepository.cs  IUserRepository.cs
PracticeApi/Services/Repository/: TravelRepository.cs  UserRepository.cs
PracticeApi/Utils/JWTMiddleware/: JWTMiddleware.cs
components/: Accordion.js  AccordionLayout.js  Footer.js  NoTravellers.js  Topbar.js
hooks/: useFetch.js
pages/: index.js
store/: gatewayTokenSlice.js  grandCodeSlice.js  store.js
styles/: globals.css
